<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinfast - Website chính thức tại Việt Nam</title>
    <link rel="stylesheet" href="style-home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header -->
    <div id="header" class="flex alg-center">
        <div class="logo">
            <a class="flex" href="#">
                <img src="https://vinfastauto.com/themes/porto/img/new-home-page/VinFast-logo.svg" alt="">
            </a>
        </div>
        <ul class="menu flex">
            <li>
                <a href="#">Giới thiệu</a>
            </li>
            <li>
                <a href="#">Ô tô</a>
            </li>
            <li>
                <a href="#">Xe máy điện</a>
            </li>
            <li>
                <a href="#">Dịch vụ hậu mãi</a>
            </li>
            <li>
                <a href="#">Pin và trạm sạc</a>
            </li>
        </ul>
        <div class="acount flex alg-center">
            <div>
                <a href="#">Tài khoản</a>
            </div>
            <div class="register">
                <p>Đăng kí lái thử</p>
            </div>
            <i class="open-sm fa-solid fa-bars"></i>
        </div>
        <div class="side-menu">
            <div class="exit-sm flex">
                <i class="fa-solid fa-x"></i>
            </div>
            <div>
                <p class="heading">Tiện ích</p>
                <ul>
                    <li>
                        <a href="#">So sánh xe</a>
                    </li>
                    <li>
                        <a href="#">Dự đoán chi phí lăn bánh</a>
                    </li>
                    <li>
                        <a href="#">Dự đoán vay trả góp</a>
                    </li>
                    <li>
                        <a href="#">Thẩm định vay trả góp</a>
                    </li>
                </ul>
            </div>
            <div>
                <p class="heading">Tin tức</p>
                <ul>
                    <li>
                        <a href="#">Công ty</a>
                    </li>
                    <li>
                        <a href="#">Cộng đồng</a>
                    </li>
                </ul>
            </div>
            <div>
                <p class="heading">Tìm showroom & Trạm sạc</p>
                <ul>
                    <li>
                        <a href="#">Câu hỏi thường gặp</a>
                    </li>
                    <li>
                        <a href="#">Cộng đồng</a>
                    </li>
                </ul>
            </div>
            <div>
                <p class="heading">Mua sắm</p>
                <ul>
                    <li>
                        <a href="#">Phụ kiện xe</a>
                    </li>
                </ul>
            </div>
            <div>
                <p class="heading">Thảo luận</p>
                <ul>
                    <li>
                        <a href="#">Cộng đồng Vinfast Toàn cầu</a>
                    </li>
                </ul>
            </div>
            <div class="national flex">
                <p>Lựa chọn quốc gia</p>
                <p>Việt Nam</p>
            </div>
        </div>
        <div class="language">
            <div class="exit-lg flex">
                <i class="fa-solid fa-x"></i>
            </div>
            <div>
                <p class="heading">Bắc MỸ</p>
                <div>
                    <div class="origin">
                        <p class="sub-heading">United States</p>
                        <div class="langs flex">
                            <p>English</p>
                        </div>
                    </div>
                    <div class="origin">
                        <p class="sub-heading">Canada</p>
                        <div class="langs flex">
                            <p>English</p>
                            <p>Francais</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p class="heading">Châu Âu </p>
                <div>
                    <div class="origin">
                        <p class="sub-heading">France</p>
                        <div class="langs flex">
                            <p>Francais</p>
                        </div>
                    </div>
                    <div class="origin">
                        <p class="sub-heading">Deutschland</p>
                        <div class="langs flex">
                            <p>Deutsch</p>
                        </div>
                    </div>
                    <div class="origin">
                        <p class="sub-heading">Nederland</p>
                        <div class="langs flex">
                            <p>Nederlands</p>
                        </div>
                    </div>
                    <div class="origin">
                        <p class="sub-heading">Others</p>
                        <div class="langs flex">
                            <p>English</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p class="heading">Châu Á</p>
                <div>
                    <div class="origin">
                        <p class="sub-heading">Việt Nam</p>
                        <div class="langs flex">
                            <p>Tiếng Việt</p>
                            <p>English</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Body -->
    <div id="body" class="content">
        <div class="slide">
            <div id="a1" class="img-slide-1">
                <img src="https://vinfastauto.com/themes/porto/img/homepage-v2/banner/banner-vf-7.webp" alt="" >
                <div class="slide-text-box">
                    <a href="#"><h2>VINFAST CHÍNH THỨC RA MẮT VF 7</h2></a>
                    <div class="click-bar">
                        <div class="circle" onclick=""></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>    
                </div>
                
            </div>
            <div id="a2" class="img-slide-1">
                <img src="https://vinfastauto.com/themes/porto/img/homepage-v2/banner/banner-vf-6.webp" alt="" >
                <div class="slide-text-box">
                    <a href="#"><h2>VINFAST CHÍNH THỨC RA MẮT MẪU SUV ĐIỆN VF 6 DÀNH CHO GIA ĐÌNH VIỆT</h2></a>
                    <div class="click-bar">
                        <div class="circle" onclick=""></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>    
                </div>
                
            </div>
            <div id="a3" class="img-slide-1">
                <img src="https://vinfastauto.com/themes/porto/img/homepage-v2/banner/banner-vf-9.webp" alt="" >
                <div class="slide-text-box">
                    <a href="#"><h2>VINFAST VE 9 CÓ PHẠM VI LÁI ĐƯỢC EPA CHỨNG NHẬN ĐẠT 330 DẶM</h2></a>
                    <div class="click-bar">
                        <div class="circle" onclick=""></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>    
                </div>
                
            </div>
            <div id="a4" class="img-slide-1">
                <img src="https://vinfastauto.com/themes/porto/img/homepage-v2/banner/banner-vf-8.webp" alt="" >
                <div class="slide-text-box">
                    <a href="#"><h2>VINFAST CẬP NHẬT PHẦN MỀM FRS 8.7.9.2 CHO Ô TÔ ĐIỆN VF 8</h2></a>
                    <div class="click-bar">
                        <div class="circle" onclick=""></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>    
                </div>
                
            </div>
            <div id="a5" class="img-slide-1">
                <img src="https://vinfastauto.com/themes/porto/img/homepage-v2/banner/banner-vf-e34.webp" alt="" >
                <div class="slide-text-box">
                    <a href="#"><h2>CHÍNH SÁCH HỖ TRỢ LÃI SUẤT CHO KHÁCH HÀNG KHI MUA Ô TÔ ĐIỆN VINFAST</h2></a>
                    <div class="click-bar">
                        <div class="circle" onclick=""></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>    
                </div>
            </div>
        </div>

        <div class="banner bn1">
            <div class="text">VF5</div>
            <div class="text">VF6</div>
            <div class="text">VFe34</div>
            <div class="text">VF7</div>
            <div class="text">VF8</div>
            <div class="text">VF9</div>
        </div>

        <div class="slide-2">
            <div class="img-slide-2">
                <img src="https://vinfastauto.com/themes/porto/img/homepage-v2/car/vf-5.webp" alt="" width="50%">
            </div>
        </div>
        <hr>
        <div class="info car">
            <div class="vf5">
                <div class="vf5-1">
                    <p class="row-1">Dòng xe</p>
                    <p class="row-2">A-SUV</p>
                </div>
                <div class="vf5-1">
                    <p class="row-1">Số chỗ ngồi</p>
                    <p class="row-2">5 chỗ</p>
                </div>
                <div class="vf5-1">
                    <p class="row-1">Quãng đường lên tới</p>
                    <p class="row-2">326 km (NEDC)</p>
                </div>
                <div class="vf5-1">
                    <p class="row-1">Giá từ</p>
                    <p class="row-2">468.000.000 VNĐ</p>
                </div>
            </div>
            <div class="interact">
                <input type="button" value="Đặt cọc">
                <input type="button" value="Xem chi tiết">
            </div>    
        </div>

        <div class="banner bn2">
            <div class="logo-motor">
                <img src="/BTL/BTL_WebPri_2023/Image/motor1.png" alt="">
            </div>
            <div class="logo-motor">
                <img src="/BTL/BTL_WebPri_2023/Image/motor2.png" alt="">
            </div>
            <div class="logo-motor">
                <img src="/BTL/BTL_WebPri_2023/Image/motor3 1.png" alt="">
            </div>
            <div class="logo-motor">
                <img src="/BTL/BTL_WebPri_2023/Image/motor3.png" alt="">
            </div>
            <div class="logo-motor">
                <img src="/BTL/BTL_WebPri_2023/Image/motor4.png" alt="">
            </div>
            <div class="logo-motor">
                <img src="/BTL/BTL_WebPri_2023/Image/motor5.png" alt="">
            </div>
        </div>

        <div class="slide-3">
            <div class="img-slide-2">
                <img src="https://vinfastauto.com/themes/porto/img/homepage-v2/escooter/Evo200-lite.webp" alt="" width="50%">
            </div>
        </div>
        <hr>
        <div class="info motor">
            <div class="mt1">
                <div class="mt 1">
                    <p class="row-1">Tốc độ tối đa</p>
                    <p class="row-2">49 km/h</p>
                </div>
                <div class="mt 1">
                    <p class="row-1">Quãng đường 1 lần sạc</p>
                    <p class="row-2">205 km</p>
                </div>
                <div class="mt 1">
                    <p class="row-1">Cốp xe</p>
                    <p class="row-2">22 lít</p>
                </div>
                <div class="mt 1">
                    <p class="row-1">Giá từ</p>
                    <p class="row-2">18.000.000 VNĐ</p>
                </div>
            </div>
            <div class="interact">
                <input type="button" value="Mua xe">
                <input type="button" value="Xem chi tiết">
            </div>
        </div>

        <div class="block-battery">
            <div class="btr1">
                <div class="box-item">
                    <div class="text-btr-1">
                        <p>Pin & Trạm sạc ô tô điện</p>
                        <br>
                        <p>Với phương châm luôn đặt lợi ích Khách hàng lên hàng đầu, VinFast áp dụng chính sách cho thuê pin độc đáo, ưu việt và khác biệt với tất cả các mô hình cho thuê pin từ trước tới nay trên thế giới.  
                        </p>
                        <br>
                        <p><a href="#">XEM CHI TIẾT</a></p>
                    </div>
                </div>
                <div class="box-item">
                    <div class="text-btr-1">
                        <p>Pin & Trạm sạc xe máy điện</p>
                        <br>
                        <p>Với phương châm luôn đặt lợi ích Khách hàng lên hàng đầu, VinFast áp dụng chính sách cho thuê pin độc đáo, ưu việt và khác biệt với tất cả các mô hình cho thuê pin từ trước tới nay trên thế giới.
                        </p>
                        <br>
                        <p><a href="#">XEM CHI TIẾT</a></p>
                    </div>
                </div>
            </div>
            <div class="btr2">
                <div class="text-btr-2">
                    <div class="card-3">
                        <p>Thiết bị sạc di động</p>
                        <br>
                        <p>VinFast cung cấp đa dạng giải pháp sạc để đáp ứng nhu cầu sử dụng của khách hàng
                            một cách thuận tiện nhất.
                        </p>
                        <br>
                        <p><a href="#">XEM CHI TIẾT</a></p>    
                    </div>
                    
                    <img src="https://vinfastauto.com/themes/porto/img/homepage-v2/mobile-charger.webp" alt="" width="100%">
                </div>

            </div>
        </div>
        <div class="tree-0">
            <div class="text-btr-4">
                <p>Bảo hành & Dịch vụ</p>
                <br>
                <p>VinFast đã đầu tư nghiêm túc và bài bản để phát triển hệ thống Showroom, Nhà phân phối và xưởng dịch vụ rộng khắp, đáp ứng tối đa nhu cầu của Khách hàng.
                </p>
                <br>
                <div class="interact fix">
                    <input type="button" value="ĐẶT LỊCH BẢO DƯỠNG">
                    <input type="button" value="CHÍNH SÁCH">
            </div> 
        </div>
            
        </div>

        <div class="tree">
            <div class="text-btr-3">
                <p>Phủ xanh tương lai</p>
                <br>
                <p>Dự án Phủ xanh Tương lai là minh chứng cho cam kết mạnh mẽ của VinFast hướng tới cuộc cách mạng di chuyển điện hóa và một tương lai xanh trên toàn cầu. Một trong những mục tiêu của dự án là hiện thực hóa ‘món quà’ từ những khách hàng tiên phong dành cho môi trường, cùng chung tay kiến tạo một tương lai phát triển bền vững cho tất cả.
                </p>
                <br>
                <input type="button" value="XEM CHI TIẾT">
            </div>
        </div>

        <div class="grid-container">
            <div class="grid-item">
                <div class="find">
                    <li>Showroom & Trạm sạc</li>
                    <br>
                    <li><a href="#">TÌM HIỂU THÊM</a></li>
                </div>
                <div class="img-bg">
                    <img src="" alt="">
                </div>
            </div>
            
            <div class="grid-item">
                <div class="find">
                    <li>Cộng đồng VinFast Toàn cầu</li>
                    <br>
                    <li><a href="#">TÌM HIỂU THÊM</a></li>
                </div>
            </div>
        </div>

        <div class="login">
            <div class="login-text">
                <p>Đăng ký nhận thông tin</p>
                <br>
                <p>Đăng ký nhận thông tin chương trình khuyến mãi, dịch vụ VinFast.</p>
                <div class="input-text">
                    <input type="text" name="name" id="id" placeholder="Nhập email của bạn">
                    <p><a href="#">ĐĂNG KÝ</a></p>
                </div>
                <p>Bằng cách đăng ký, Quý khách xác nhận đã đọc, hiểu và đồng ý với <a href="#"><b>Chính sách Quyền riêng tư</b></a> của VinFast.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="flex">
        <div class="col-1 pd-rl-15">
            <div class="logo">
                <img src="/BTL/BTL_WebPri_2023/Image/logo-footer-v2.svg" alt="">
            </div>
            <p class="mb-16">Công ty TNHH Kinh doanh Thương mại và Dịch vụ VinFast</p>
            <p class="sz-14 mb-16">
                <span>MST/MSDN:</span> 0108926276 do Sở KHĐT TP Hà Nội cấp lần đầu ngày 01/10/2019 và các lần thay đổi tiếp theo.
            </p>
            <p class="sz-14 mb-16">
                <span>Địa chỉ trụ sở chính:</span> 
                Số 7, đường Bằng Lăng 1, Khu đô thị Vinhomes Riverside, Phường Việt Hưng, Quận Long Biên, Thành phố Hà Nội, Việt Nam
            </p>
            <div class="flex">
                <p class="mr-16">Hệ sinh thái</p>
                <ul class="flex sz-12 alg-center">
                    <li class="pd-rl-15">
                        <a href="#">Vinhomes</a>
                    </li>
                    <li class="pd-rl-15">
                        <a href="#">Vinmec</a>
                    </li>
                    <li class="pd-rl-15">
                        <a href="#">Vinpearl</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-2 pd-rl-15">
            <ul class="sz-14">
                <li>
                    <a href="#">Về Vinfast</a>
                </li>
                <li>
                    <a href="#">Về VinGroup</a>
                </li>
                <li>
                    Tin tức
                    <i class="fa-solid fa-angle-left"></i>
                </li>
                <li>
                    <a href="#">Ưu đãi</a>
                </li>
                <li>
                    <a href="#">Showroom & Đại lý</a>
                </li>
                <li>
                    Điều khoản chính sách
                    <i class="fa-solid fa-angle-left"></i>
                </li>
            </ul>
        </div>
        <div class="col-3 flex pd-rl-15">
            <div>
                <p>HOTLINE</p>
                <p class="mb-16">
                    <i class="fa-solid fa-phone"></i>
                    <a href="#">1900 23 23 89</a>
                </p>
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#">support.vn@vinfastauto.com</a>
                </p>
            </div>
            <div>
                <p class="mb-16">Kết nối với Vinfast</p>
                <p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                </p>
            </div>
            <div class="flex alg-center sz-12">
                <div class="mr-16">
                    <img src="/BTL/BTL_WebPri_2023/Image/bct.svg" alt="">
                </div>
                <div>
                    <p>
                        VinFast. All rights reserved.
                        <br>
                        © Copyright 2023
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="script-home.js"></script>
</body>
</html>